# mimir-cucumber

./: README.md
.github/workflows/: maven.yml
test_rewrites/: pom.xml
test_rewrites/src/test/groovy/: url_omskrivning.groovy
test_rewrites/src/test/groovy/support/: env.groovy
test_rewrites/src/test/java/no/ssb/: RunCukesTest.java
test_rewrites/src/test/resources/no/ssb/: SSBNO_1769.feature  url_omskrivning.feature
